include_dir=/Users/askhat/Library/Android/sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include
sys_include_dir=/Users/askhat/Library/Android/sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/arm-linux-androideabi
crt_dir=/Users/askhat/Library/Android/sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/35
msvc_lib_dir=
kernel32_lib_dir=
gcc_dir=