include_dir=/Users/askhat/Library/Android/sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include
sys_include_dir=/Users/askhat/Library/Android/sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/x86_64-linux-android
crt_dir=/Users/askhat/Library/Android/sdk/ndk/29.0.14033849/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/35
msvc_lib_dir=
kernel32_lib_dir=
gcc_dir=